# Automatically created Allegro window position file
# Do not edit!
@num 21
form.measure 441 4
form.tlcalculators 720 65
form.chenhs 927 424
@num 2 0
form.fplyrstack 360 138 854 510
cvf.dialog 44 0
form.film_control 286 110 504 499
form.bbvia 30 410 0 342
text.show_element 752 120
form.script 129 233
form.calc 1044 353
form.text_auto 788 244
form.padedit 276 110
form.replace 1021 160
form.helpcmd 0 0
form.subclass 919 159 0 364
form.scl_browser 0 45
form.subclass_nonetch 1011 119 0 540
form.status 0 45
form.cutmarks 540 458
SKILL 325 213
