\t (00:00:01) allegro 16.3 S049 (v16-3-85DA) i86
\t (00:00:01) 

\t (00:00:01) Opening existing drawing...
\e (00:00:01) ERROR(SPMHDB-238): The database is corrupted. It may have been copied from a different architecture using ASCII mode ... copy using binary mode.
\e (00:00:01) ERROR(SPMHDB-238): The database is corrupted. It may have been copied from a different architecture using ASCII mode ... copy using binary mode.
\i (00:00:04) fillin confirm
\t (00:00:04) Starting new drawing...
\i (00:00:05) trapsize 1095
\i (00:00:05) trapsize 1060
\i (00:00:05) trapsize 881
\i (00:00:05) trapsize 1852
\i (00:00:06) generaledit 
\i (00:00:07) exit 
