A!REFDES_SORT!REFDES!COMP_DEVICE_TYPE!COMP_VALUE!COMP_TOL!COMP_PACKAGE!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!
J!F:/SPB_Data/pcbenv/brd/ESP20_C_V110.brd!Wed Dec 12 00:11:50 2018!-67100.22!-48050.18!110670.28!75550.12!0.01!mils!ESP20_C_V110_20130903!59.200000 mil!2!OUT OF DATE!
S!C 00000017!C17!C_C0402_220PF!220pF!!C0402!1770.00!1481.00!0.000!NO!
S!C 00000020!C20!C_C0805_474!474!!C0805!830.00!1416.00!180.000!NO!
S!C 00000022!C22!C_C0805_10UF/16V!10uF/16V!!C0805!650.00!2006.00!180.000!NO!
S!C 00000023!C23!C_C0805_10UF/16V!10uF/16V!!C0805!650.00!2096.00!180.000!NO!
S!C 00000035!C35!C_C0402_100PF!100pF!!C0402!2198.00!1679.00!0.000!NO!
S!C 00000036!C36!C_C0402_100PF!100pF!!C0402!2100.00!1679.00!180.000!NO!
S!C 00000006!C6!C_C0402_22PF!22pF!!C0402!1265.00!1486.00!180.000!NO!
S!C 00000007!C7!C_C0402_22PF!22pF!!C0402!1355.00!1486.00!0.000!NO!
S!D 00000002!D2!D_SCHOTTKY_D_SMA_HE056_L046W029!B140-13-F!!D_SMA_HE056_L046W029!640.00!1791.00!270.000!NO!
S!D 00000003!D3!DP_CM1293A-04SO_SOT23-6_PH095_H!CM1293A-04SO!!SOT23-6_PH095_HE030!1240.00!2386.00!0.000!NO!
S!FB 00000008!FB8!FB_L0402_600!600!!L0402!1080.00!1071.00!90.000!NO!
S!FB 00000004!FB4!FB_L0402_600!600!!L0402!1105.00!1971.00!270.000!NO!
S!FB 00000005!FB5!FB_L0402_600!600!!L0402!1869.00!2263.00!0.000!NO!
S!FB 00000006!FB6!FB_L0402_600!600!!L0402!1050.00!1971.00!270.000!NO!
S!FB 00000001!FB1!FB_L0402_600!600!!L0402!1160.00!1971.00!90.000!NO!
S!FB 00000002!FB2!FB_L0402_600!600!!L0402!1943.00!991.00!270.000!NO!
S!FB 00000003!FB3!FB_L0402_600!600!!L0402!2285.00!1025.00!0.000!NO!
S!J 00000003!J3!JFC_10S-100_SFW10R1ST-LF_JFC_10!JFC_10S-100_SFW10R1ST-LF!!JFC_10S-100_SFW10R1ST-LF!1616.00!1288.49!0.000!NO!
S!J 00000005!J5!JBWM_8S-125_MOLEX533980871_JBWM!JBWM_8S-125_MOLEX533980871!!JBWM_8S-125_MOLEX533980871!3109.02!761.98!90.000!YES!
S!R 00000026!R26!R_R0402_1.5K!1.5K!!R0402!1080.20!981.00!90.000!NO!
S!R 00000035!R35!R_R0402_47K F!47K F!!R0402!2104.00!1625.20!180.000!NO!
S!R 00000036!R36!R_R0402_49.9 F!49.9 F!!R0402!1360.00!2356.20!180.000!NO!
S!R 00000037!R37!R_R0402_49.9 F!49.9 F!!R0402!1360.00!2411.20!180.000!NO!
S!RR 00000001!RR1!RA4_RA4_1632_22OHM!22OHM!!RA4_1632!2519.00!2026.00!90.000!NO!
S!U 00000001!U1!K21P81M50SF4_BGA121_PH065_1111_!K21P81M50SF4!!BGA121_PH065_1111_L80W80!1477.00!1886.00!270.000!NO!
S!U 00000002!U2!W25X40BVSNIG_SOIC8_PH127_HE062_!W25X40BVSNIG!!SOIC8_PH127_HE062!1885.00!2127.00!90.000!NO!
S!U 00000005!U5!AZ1117-ADJ_TO_252_2_AZ1117-ADJ!AZ1117-ADJ!!TO_252_2!859.80!1715.41!180.000!NO!
S!U 00000008!U8!MAX232ECDR_SOIC16_PH127_HE062_M!MAX232ECDR!!SOIC16_PH127_HE062!2230.00!1865.00!180.000!NO!
S!Y 00000001!Y1!Y_CRYSTAL-SMCE_Y_SMCE3225_27.12!27.12MHZ!!Y_SMCE3225!1325.00!1601.00!180.000!NO!
S!FM 00000001!FM1!FM_SHAPE_1M50X4M00_FM_SHAPE_1M5!FM_SHAPE_1M50X4M00!!FM_SHAPE_1M50X4M00!718.00!116.00!270.000!NO!
S!FM 00000002!FM2!FM_SHAPE_1M50X4M00_FM_SHAPE_1M5!FM_SHAPE_1M50X4M00!!FM_SHAPE_1M50X4M00!718.00!216.00!90.000!NO!
S!D 00000001!D1!D_BAT54C_SOT23-3_PH095_HE025_BA!BAT54C!!SOT23-3_PH095_HE025!2171.00!859.00!180.000!NO!
S!Q 00000005!Q5!Q_NPN-BEC_SOT23-3_PH095_HE025_P!PMBT3904!!SOT23-3_PH095_HE025!2537.00!1858.00!0.000!NO!
S!Q 00000003!Q3!Q_NPN-BEC_SOT23-3_PH095_HE025_P!PMBT3904!!SOT23-3_PH095_HE025!2687.00!859.00!180.000!NO!
S!Q 00000004!Q4!Q_NPN-BEC_SOT23-3_PH095_HE025_P!PMBT3904!!SOT23-3_PH095_HE025!2519.00!859.00!180.000!NO!
S!Q 00000006!Q6!Q_NPN-BEC_SOT23-3_PH095_HE025_P!PMBT3904!!SOT23-3_PH095_HE025!1190.00!1026.00!180.000!NO!
S!Q 00000001!Q1!Q_PNP-BEC_SOT23-3_PH095_HE025_P!PMBT3906!!SOT23-3_PH095_HE025!1991.00!859.00!180.000!NO!
S!Q 00000002!Q2!Q_PNP-BEC_SOT23-3_PH095_HE025_P!PMBT3906!!SOT23-3_PH095_HE025!2351.00!859.00!180.000!NO!
S!TP 00000039!TP39!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1807.00!2064.00!0.000!YES!
S!TP 00000040!TP40!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1914.00!2083.00!0.000!YES!
S!TP 00000041!TP41!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1742.00!2235.00!0.000!YES!
S!TP 00000042!TP42!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2102.00!2101.00!0.000!YES!
S!TP 00000043!TP43!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1814.00!1794.00!0.000!YES!
S!TP 00000029!TP29!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2172.00!1528.00!0.000!YES!
S!TP 00000030!TP30!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2154.00!1757.00!0.000!YES!
S!TP 00000031!TP31!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!938.00!2386.00!0.000!YES!
S!TP 00000032!TP32!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!832.24!2385.45!0.000!YES!
S!TP 00000034!TP34!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!669.00!105.00!180.000!YES!
S!TP 00000035!TP35!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!667.00!215.00!180.000!YES!
S!TP 00000036!TP36!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!925.00!1396.00!0.000!YES!
S!TP 00000037!TP37!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1255.00!2213.00!0.000!YES!
S!TP 00000038!TP38!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1902.00!1606.00!0.000!YES!
S!TP 00000001!TP1!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1597.00!1552.00!0.000!YES!
S!TP 00000010!TP10!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2053.00!1292.00!0.000!YES!
S!TP 00000011!TP11!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1691.00!1283.00!0.000!YES!
S!TP 00000012!TP12!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1437.00!2218.00!0.000!YES!
S!TP 00000013!TP13!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1488.00!1553.00!0.000!YES!
S!TP 00000014!TP14!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1183.00!2507.00!0.000!YES!
S!TP 00000015!TP15!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2056.00!1402.00!0.000!YES!
S!TP 00000016!TP16!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2185.00!2374.00!0.000!YES!
S!TP 00000017!TP17!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2400.00!1509.00!0.000!YES!
S!TP 00000018!TP18!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2432.00!1204.00!0.000!YES!
S!TP 00000020!TP20!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2310.28!1198.45!0.000!YES!
S!TP 00000021!TP21!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2559.72!544.45!0.000!YES!
S!TP 00000022!TP22!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2335.00!365.00!0.000!YES!
S!TP 00000023!TP23!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2429.00!557.00!0.000!YES!
S!TP 00000024!TP24!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!518.00!2214.00!0.000!YES!
S!TP 00000003!TP3!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1871.00!1377.00!0.000!YES!
S!TP 00000004!TP4!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1780.00!1556.00!0.000!YES!
S!TP 00000005!TP5!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1779.00!1213.00!0.000!YES!
S!TP 00000006!TP6!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1587.00!1244.00!0.000!YES!
S!TP 00000007!TP7!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!632.00!1900.00!0.000!YES!
S!TP 00000008!TP8!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!2007.00!1542.00!0.000!YES!
S!TP 00000009!TP9!TEST POINT_TP254_TEST POINT!TEST POINT!!TP254!1676.00!1173.00!0.000!YES!
S!M 00000001!M1!MARK_MARK_MARK!MARK!!MARK!114.00!2586.00!0.000!NO!
S!M 00000002!M2!MARK_MARK_MARK!MARK!!MARK!114.00!258.00!0.000!NO!
S!M 00000003!M3!MARK_MARK_MARK!MARK!!MARK!3138.00!240.00!0.000!NO!
S!M 00000004!M4!MARK_MARK_MARK!MARK!!MARK!2743.00!2616.00!0.000!YES!
S!M 00000005!M5!MARK_MARK_MARK!MARK!!MARK!250.00!2580.00!0.000!YES!
S!M 00000006!M6!MARK_MARK_MARK!MARK!!MARK!146.00!209.00!0.000!YES!
S!R 00000011!R11!R_R0402_2K F!2K F!!R0402!2375.00!1027.00!0.000!NO!
S!R 00000017!R17!R_R0402_2K F!2K F!!R0402!2681.00!1032.00!0.000!NO!
S!R 00000019!R19!R_R0402_2K F!2K F!!R0402!2549.00!1027.00!180.000!NO!
S!R 00000007!R7!R_R0402_2K F!2K F!!R0402!2015.00!1027.00!0.000!NO!
S!R 00000010!R10!R_R0402_4.7K F!4.7K F!!R0402!2375.00!973.00!180.000!NO!
S!R 00000014!R14!R_R0402_4.7K F!4.7K F!!R0402!2189.00!1032.00!180.000!NO!
S!R 00000018!R18!R_R0402_4.7K F!4.7K F!!R0402!2681.00!978.00!0.000!NO!
S!R 00000020!R20!R_R0402_4.7K F!4.7K F!!R0402!2549.00!973.00!180.000!NO!
S!R 00000042!R42!R_R0402_4.7K F!4.7K F!!R0402!1230.00!2060.80!0.000!NO!
S!R 00000043!R43!R_R0402_4.7K F!4.7K F!!R0402!1769.80!1621.00!270.000!NO!
S!R 00000044!R44!R_R0402_4.7K F!4.7K F!!R0402!1230.00!2006.20!180.000!NO!
S!R 00000045!R45!R_R0402_4.7K F!4.7K F!!R0402!1715.20!1621.00!90.000!NO!
S!R 00000005!R5!R_R0402_4.7K F!4.7K F!!R0402!2015.00!973.00!180.000!NO!
S!U 00000004!U4!SGM4872_SOP8_PH127_HE063_SGM487!SGM4872!!SOP8_PH127_HE063!910.00!1161.00!180.000!NO!
S!J 00000001!J1!JFC_4S_100_CF25041D0R0-10_JFC_4!JFC_4S_100_CF25041D0R0-10!!JFC_4S_100_CF25041D0R0-10!2442.00!550.41!0.000!NO!
S!R 00000016!R16!R_R0402_390!390!!R0402!2326.00!1098.00!180.000!NO!
S!R 00000009!R9!R_R0402_390!390!!R0402!2416.00!1098.00!0.000!NO!
S!R 00000015!R15!R_R0402_27K!27K!!R0402!2189.00!968.00!0.000!NO!
S!R 00000034!R34!R_R0402_27K!27K!!R0402!2194.00!1624.80!0.000!NO!
S!J 00000004!J4!JBWM_5S-200_A2001WR-S-05PD01_JB!JBWM_5S-200_A2001WR-S-05PD01!!JBWM_5S-200_A2001WR-S-05PD01!846.00!2393.42!180.000!NO!
S!J 00000002!J2!JBW_2S-125_CI4402M1HR0_JBW_2S-1!JBW_2S-125_CI4402M1HR0!!JBW_2S-125_CI4402M1HR0!2215.66!2401.00!270.000!NO!
S!C 00000015!C15!C_C0402_105!105!!C0402!1500.00!1546.00!0.000!NO!
S!C 00000016!C16!C_C0402_105!105!!C0402!1500.00!1492.00!180.000!NO!
S!C 00000021!C21!C_C0402_105!105!!C0402!905.00!1341.00!180.000!NO!
S!R 00000027!R27!R_R0402_20K F!20K F!!R0402!779.80!1191.00!270.000!NO!
S!R 00000028!R28!R_R0402_20K F!20K F!!R0402!810.00!1340.80!0.000!NO!
S!C 00000037!C37!C_C0805_10UF/10V!10uF/10V!!C0805!1335.00!2171.00!90.000!NO!
S!C 00000038!C38!C_C0805_10UF/10V!10uF/10V!!C0805!1540.00!2171.00!90.000!NO!
S!C 00000019!C19!C_C0805_10UF/10V!10uF/10V!!C0805!930.00!906.00!0.000!NO!
S!C 00000024!C24!C_C0805_10UF/10V!10uF/10V!!C0805!930.00!2051.00!270.000!NO!
S!C 00000001!C1!C_C0402_104!104!!C0402!1230.00!1836.00!180.000!NO!
S!C 00000010!C10!C_C0402_104!104!!C0402!1705.00!2041.00!90.000!NO!
S!C 00000012!C12!C_C0402_104!104!!C0402!2512.00!1098.00!0.000!NO!
S!C 00000014!C14!C_C0402_104!104!!C0402!2236.00!1098.00!180.000!NO!
S!C 00000018!C18!C_C0402_104!104!!C0402!905.00!981.00!0.000!NO!
S!C 00000002!C2!C_C0402_104!104!!C0402!1230.00!1781.00!180.000!NO!
S!C 00000003!C3!C_C0402_104!104!!C0402!1230.00!1726.00!180.000!NO!
S!C 00000030!C30!C_C0402_104!104!!C0402!2360.00!2046.00!0.000!NO!
S!C 00000031!C31!C_C0402_104!104!!C0402!2380.00!1685.00!180.000!NO!
S!C 00000032!C32!C_C0402_104!104!!C0402!2230.00!2045.00!180.000!NO!
S!C 00000033!C33!C_C0402_104!104!!C0402!2290.00!1679.00!0.000!NO!
S!C 00000004!C4!C_C0402_104!104!!C0402!1410.00!2151.00!90.000!NO!
S!C 00000013!C13!C_C0402_104!104!!C0402!2285.00!973.00!0.000!NO!
S!C 00000011!C11!C_C0402_104!104!!C0402!1877.00!883.00!90.000!NO!
S!C 00000025!C25!C_C0402_104!104!!C0402!1004.00!2071.00!270.000!NO!
S!C 00000029!C29!C_C0402_104!104!!C0402!1470.00!2151.00!90.000!NO!
S!C 00000034!C34!C_C0402_104!104!!C0402!2128.00!2045.00!180.000!NO!
S!C 00000008!C8!C_C0402_104!104!!C0402!1230.00!1891.00!180.000!NO!
S!R 00000032!R32!R_R0402_100!100!!R0402!1976.00!1898.20!180.000!NO!
S!R 00000033!R33!R_R0402_100!100!!R0402!1976.00!1844.20!180.000!NO!
S!R 00000023!R23!R_R0402_10K!10K!!R0402!2501.00!1690.20!180.000!NO!
S!R 00000024!R24!R_R0402_10K!10K!!R0402!2501.00!1743.80!0.000!NO!
S!R 00000001!R1!R_R0402_10K!10K!!R0402!1230.00!1951.20!180.000!NO!
S!R 00000004!R4!R_R0402_10K!10K!!R0402!2081.20!2148.00!90.000!NO!
S!R 00000046!R46!R_R0402_10K!10K!!R0402!1135.00!1140.80!0.000!NO!
S!R 00000047!R47!R_R0402_10K!10K!!R0402!1230.00!1140.80!0.000!NO!
S!R 00000048!R48!R_R0402_0!0!!R0402!2755.00!640.80!0.000!NO!
S!R 00000049!R49!R_R0402_0!0!!R0402!2043.00!1497.80!0.000!NO!
